<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>Curriculum</title>
  </head>
  <body>

     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand " href="./index.html" >Inicio</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./cv.html">Curriculum</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Videojuego favorito</a></li>
            <li class="nav-item"><a class="nav-link" href="#" >Ingenieria en Sistemas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">POO</a></li>
        </ul>
  </div>
    </nav>

    <div class = "jumbotron text-success"> 
    	<h1>Curriculum</h1>
    </div>

    <div class="container">
        <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
            <li class="breadcrumb-item">Curriculum</li> 
        </ol>
        </nav>
        <div class="row">
          <div class="col-md-6">
            <h1>Erick Hernández</h1>
          </div>
          <div class="col-md-6 " align="right">
            <img src="imagenes/foto.png">
          </div>
        </div>
        <hr>
    
        
          
        <div>
        <h5>Resumen</h5>
        <p>Estudiante de ingeniería en ciencias y sistemas con conocimientos en computadoras y laptops, así como plataformas IDE de programación y uso de paquetes de office 365. Capaz de mantener relaciones de trabajo cordiales y profesionales con otros compañeros de trabajo, supervisores y clientes. Con experiencia en servicio al cliente.</p>
        </div>
        
        <div>
          <h5>Educación</h5>
          <div class="d-flex flex-row card">
            <div class="p-2 col-md-0">Primaria:</div>
            <div class="p-2 flex-grow-1 ">Colegio Ciudad Santa</div>
            <div class="p-2 ">2006</div>
            <div class="p-2">-</div>
            <div class="p-2">2011</div>
          </div>
          <div class="d-flex flex-row card">
            <div class="p-2 col-md-0"> Basicos:</div>
            <div class="p-2 flex-grow-1 ">Escuela de Aplicacion Dr. Carlos Martinez Durán</div>
            <div class="p-2 ">2012</div>
            <div class="p-2">-</div>
            <div class="p-2">2014</div>
          </div>
           <div class="d-flex flex-row card">
            <div class="p-2 col-md-0"> Bachiller:</div>
            <div class="p-2 flex-grow-1 ">Liceo Mixto Tecnicas Integrales</div>
            <div class="p-2 ">2015</div>
            <div class="p-2">-</div>
            <div class="p-2">2016</div>
          </div>
           <div class="d-flex flex-row card">
            <div class="p-2 col-md-0"> Universidad:</div>
            <div class="p-2 flex-grow-1 ">Universidad de San Carlos de Guatemala</div>
            <div class="p-2 ">2017</div>
            <div class="p-2">-</div>
            <div class="p-2">Actualidad</div>
          </div>
        </div>

        <div>
          <br>
          <h5>Experiencia Laboral</h5>
          <div class="d-flex flex-row card">
            <div class="p-2 col-md-0">Empresa:</div>
            <div class="p-2 col-md-4">San Martin S.A</div>
            <div class="p-2">Cargo: </div>
            <div class="p-2 flex-grow-1"  >Mesero medio tiempo</div>
            <div class="p-2 ">2018</div>
            <div class="p-2">-</div>
            <div class="p-2">2020</div>
          </div>
        </div>
        
        <div>
          <br>
          <h5>Logros</h5>
          <div class="d-flex flex-column ">
            <div class="p-2"><span class="oi oi-media-record"></span> Uso de matrices en el lenguaje de java</div>
             <div class="p-2"><span class="oi oi-media-record"></span> Uso de variables globales y locales</div>
             <div class="p-2"><span class="oi oi-media-record"></span> Uso de Diagramas de flujo</div>
             <div class="p-2"><span class="oi oi-media-record"></span> Resolucion de problemas a travez de algoritmos</div>
          </div>
        </div>

         <div>
          <br>
          <h5>Metas</h5>
          <div class="d-flex flex-column ">
            <div class="p-2"><span class="oi oi-chevron-right"></span> Entregar todas la practicas y proyectos</div>
             <div class="p-2"><span class="oi oi-chevron-right"></span> Estar puntual en cada clase</div>
             <div class="p-2"><span class="oi oi-chevron-right"></span> Captar los conocimientos escenciales de cada clase</div>
             <div class="p-2"><span class="oi oi-chevron-right "></span> Practicar el programar diariamente</div>
          </div>
        </div>

        <div>
          <br>
          <h5>Objetivos</h5>
          <div class="d-flex flex-column ">
            <div class="p-2"><span class="oi oi-chevron-right"></span> Tener los conocimientos necesarios para empezar a trabajar como desarrollador web</div>
             <div class="p-2"><span class="oi oi-chevron-right"></span> Tener conocimientos solidos</div>
             <div class="p-2"><span class="oi oi-chevron-right"></span> Aprender python</div>
             <div class="p-2"><span class="oi oi-chevron-right "></span> Aprender a usar javascript, react y angular</div>
          </div>
        </div>
        
    </div>
    <br>
    <br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>