<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >

    <title>Pagina de Inicio</title>
  </head>
  <body>

     <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand " href="./index.html" >Inicio</a>
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./cv.html">Curriculum</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Videojuego favorito</a></li>
            <li class="nav-item"><a class="nav-link" href="#" >Ingenieria en Sistemas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">POO</a></li>
        </ul>
  </div>
    </nav>

    <div class = "jumbotron text-success"> 
    	<h1>Inicio</h1>
    </div>

    <div class="container Fondo">
    	<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Inicio</li>
        </ol>
      	</nav>

      	<div class="row ">
      		<div class="col-md-15">
      			<h1>En está página encontrarás:</h1>
      			<p>Mi curriculum personal, un resumen de mi videojuego favorito, una investigacion de la carrera de ingenieria en ciencias y sistemas, y un resumen de la programacion orientada a objetos(POO)</p>
      		</div>
      	</div>
      	<img class="img-fluid imagen" src="imagenes/1.jpg" alt="encabezado de la pagina" >
      	<hr>
      	<div class="d-flex flex-wrap flex-row">
      		<div class = "card card-pagina  d-flex flex-column justify-content-between ml-2">
      			<div class="card-body">
      				<h5 class="card-title">Curriculum Vitae</h5>
      				<img class="card-img-top img" src="imagenes/2.jpg" alt="hotel1 img">
      				<p class="card-text">En esta pagina encontras mi curriculum vitae, con algunos de los logros, metas y objetivos que tengo en la carrera de ingenieria en ciencias y sistemas </p>
      			</div>
      		<div><a href="./cv.html" class = "btn btn-success btn-ir" ><span class="oi oi-plus button-aling-right"></span>Ir a la pagina</a></div>
      		</div>
      		<div class = "card card-pagina  d-flex flex-column justify-content-between ml-2">
      			<div class="card-body">
      				<h5 class="card-title">Videojuego Favorito</h5>
      				<img class="card-img-top img" src="imagenes/3.jpg" alt="hotel1 img">
      				<p class="card-text">En esta pagina encontras un resumen del videojuego Residet Evil 4, donde describe la historia de leon a travez de su aventura por encontrar a la hija del presidente </p>
      			</div>
      		<div><a href="#" class = "btn btn-success btn-ir" ><span class="oi oi-plus button-aling-right"></span>Ir a la pagina</a></div>
      		</div>
      		<div class = "card card-pagina  d-flex flex-column justify-content-between ml-2">
      			<div class="card-body">
      				<h5 class="card-title">Ingenieria en Sistemas</h5>
      				<img class="card-img-top img " src="imagenes/4.jpg" alt="hotel1 img">
      				<p class="card-text">En esta pagina encontras un resumen de la carrera de ingenieria en ciencias y sistemas, los conocimientos que he adquirido asi como los objetivos que tengo </p>
      			</div>
      		<div><a href="#" class = "btn btn-success btn-ir" ><span class="oi oi-plus button-aling-right"></span>Ir a la pagina</a></div>
      		</div>
      		<div class = "card card-pagina  d-flex flex-column justify-content-between ml-2">
      			<div class="card-body">
      				<h5 class="card-title">Programacion orientada a objetos</h5>
      				<img class="card-img-top img " src="imagenes/5.jpg" alt="hotel1 img">
      				<p class="card-text">En esta pagina se encuentra un resumen de la programacion orientada a objetos (POO) </p>
      			</div>
      		<div><a href="./cv.html" class = "btn btn-success btn-ir" ><span class="oi oi-plus button-aling-right"></span>Ir a la pagina</a></div>
      		</div>
      	</div>

    </div>
    <br>
    	
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>